<!-- 

INSTRUCTIONS
_____________

COPY & PASTE EACH SECTION INTO ITS APPROPRIATE CEROS EXPERIENCE.
THERE ARE FOUR SECTIONS: 
	DESKTOP LARGE
	DESKTOP SMALL
	TABLET
	MOBILE

EACH SECTION IS DIFFERENT SO IT IS IMPORTANT THAT EACH IS PASTED INTO ITS APPROPRIATE EXPERIENCE.

**DON'T FORGET TO INSERT THE EXPERIENCE URLS INTO THE JAVASCRIPT SECTION, 
EXPERIENCE WILL NOT BE RESPONSIVE IF THIS IS NOT DONE**

-->



<!-- DESKTOP LARGE START -->

<div id="header">
	<p id="logo-container">
	<img id="logo" src="https://embed.widencdn.net/svg/geico/n6zz85km6p/GEICO-white.svg" alt="GEICO">
	</p>
</div>
<div id="footer">
	<p id="disclaimer">
	Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. GEICO is a registered service mark of Government Employees Insurance Company, Washington, D.C. 20076; a Berkshire Hathaway Inc. subsidiary. © 2018 GEICO 
	</p>
</div>
<style>
	*:not(#footer):not(#header){
    z-index:-1;
  }
	.page-scroll {
		position:absolute !important;
		top:0 !important;
		margin:50px 0 0 0 !important;
	}
	@media screen and (min-width:1300px) and (max-width:1640px){
		.page-scroll {
			margin:62.5px 0 0 0 !important;
	}
	}
	@media screen and (max-width:1300px){
		.page-scroll {
			margin:75px 0 0 0 !important;
	}
	}
	#logo {
		padding:15px;
		text-align: center;
		font-size:1.5rem;
		line-height: 48px;
		color:#ffffff;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		width:8%;
		min-width:125px;
		max-width:250px
	}
	#logo-container {
		margin:auto;
		left:50%;
		right:50%;
	}
	#header{
		position:fixed;
		top:0;
		left:0;
		right:0;
		width:100%;
		text-align:center;
		background: #154995; /* Old browsers */
    background: -moz-linear-gradient(top,  #154995 0%, #1b52a2 50%, #205baf 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #154995 0%,#1b52a2 50%,#205baf 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #154995 0%,#1b52a2 50%,#205baf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#154995', endColorstr='#205baf',GradientType=0 ); /* IE6-9 */
		z-index:99;
	}
	#footer{
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		width:100%;
		background: #ededed;
		z-index:99;
	}
	#disclaimer {
		padding:15px;
		width:75%;
		text-align: left;
		font-size:.65rem;
		line-height: 22px;
		color:#555555;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		margin:auto;
		line-height:.9rem;
	}
</style>
<script>
var smallExperience = "SMALL DESKTOP URL";
 if (window.innerWidth > 815 && window.innerWidth < 1140){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=smallExperience;
 }
 }
 var tabletExperience = "TABLET URL";
 if (window.innerWidth > 640 && window.innerWidth < 815){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=tabletExperience;
 }
 }
 var mobileExperience = "MOBILE URL";
 if (window.innerWidth < 640){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=mobileExperience;
 }
 }
</script>

<!-- DESKTOP LARGE STOP -->





<!-- DESKTOP SMALL START -->

<div id="header">
	<p id="logo-container">
	<img id="logo" src="https://embed.widencdn.net/svg/geico/n6zz85km6p/GEICO-white.svg" alt="GEICO">
	</p>
</div>
<div id="footer">
	<p id="disclaimer">
	Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. GEICO is a registered service mark of Government Employees Insurance Company, Washington, D.C. 20076; a Berkshire Hathaway Inc. subsidiary. © 2018 GEICO 
	</p>
</div>
<style>
	*:not(#footer):not(#header){
    z-index:-1;
  }
	.page-scroll {
		position:absolute !important;
		top:0 !important;
		margin:50px 0 50px 0 !important;
		
	}@media screen and (max-width:1089px){
		.page-scroll {
			margin:65px 0 50px 0 !important;
	}
	}
	#logo {
		padding:15px;
		text-align: center;
		font-size:1.5rem;
		line-height: 48px;
		color:#ffffff;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		width:8%;
		min-width:125px;
		max-width:250px
	}
	#logo-container {
		margin:auto;
		left:50%;
		right:50%;
	}
	#header{
		position:fixed;
		top:0;
		left:0;
		right:0;
		width:100%;
		text-align:center;
		background: #154995; /* Old browsers */
    background: -moz-linear-gradient(top,  #154995 0%, #1b52a2 50%, #205baf 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #154995 0%,#1b52a2 50%,#205baf 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #154995 0%,#1b52a2 50%,#205baf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#154995', endColorstr='#205baf',GradientType=0 ); /* IE6-9 */
		z-index:99;
	}
	#footer{
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		width:100%;
		background: #ededed;
		z-index:99;
	}
	#disclaimer {
		padding:15px;
		width:75%;
		text-align: left;
		font-size:.65rem;
		line-height: 22px;
		color:#555555;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		margin:auto;
		line-height:.9rem;
	}
</style>
<script>
 var largeExperience = "LARGE DESKTOP URL";
 if (window.innerWidth > 1140){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=largeExperience;
 }
 }
var tabletExperience = "TABLET URL";
 if (window.innerWidth > 640 && window.innerWidth < 815){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=tabletExperience;
 }
 }
var mobileExperience = "MOBILE URL";
 if (window.innerWidth < 640){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=mobileExperience;
 }
 }
</script>

<!-- DESKTOP SMALL STOP -->





<!-- TABLET START -->

<div id="header">
	<p id="logo-container">
	<img id="logo" src="https://embed.widencdn.net/svg/geico/n6zz85km6p/GEICO-white.svg" alt="GEICO">
	</p>
</div>
<div id="footer">
	<p id="disclaimer">
	Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. GEICO is a registered service mark of Government Employees Insurance Company, Washington, D.C. 20076; a Berkshire Hathaway Inc. subsidiary. © 2018 GEICO 
	</p>
</div>
<style>
	*:not(#footer):not(#header){
    z-index:-1;
  }
	.page-scroll {
		position:absolute !important;
		top:0 !important;
		margin:125px 0 250px 0 !important;
	}
	#logo {
		padding:15px;
		text-align: center;
		font-size:1.5rem;
		line-height: 48px;
		color:#ffffff;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		width:8%;
		min-width:125px;
		max-width:250px
	}
	#logo-container {
		margin:auto;
		left:50%;
		right:50%;
	}
	#header{
		position:fixed;
		top:0;
		left:0;
		right:0;
		width:100%;
		text-align:center;
		background: #154995; /* Old browsers */
    background: -moz-linear-gradient(top,  #154995 0%, #1b52a2 50%, #205baf 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #154995 0%,#1b52a2 50%,#205baf 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #154995 0%,#1b52a2 50%,#205baf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#154995', endColorstr='#205baf',GradientType=0 ); /* IE6-9 */
		z-index:99;
	}
	#footer{
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		width:100%;
		background: #ededed;
		z-index:99;
	}
	#disclaimer {
		padding:15px;
		width:75%;
		text-align: left;
		font-size:.65rem;
		line-height: 22px;
		color:#555555;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		margin:auto;
		line-height:.9rem;
	}
</style>
<script>
 var largeExperience = "LARGE DESKTOP URL";
 if (window.innerWidth > 1140){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=largeExperience;
 }
 }
var smallExperience = "SMALL DESKTOP URL";
 if (window.innerWidth > 815 && window.innerWidth < 1140){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=smallExperience;
 }
 }	
var mobileExperience = "MOBILE URL";
 if (window.innerWidth < 640){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=mobileExperience;
 }
 }
</script>

<!-- TABLET STOP -->





<!-- MOBILE START -->

<div id="header">
	<p id="logo-container">
	<img id="logo" src="https://embed.widencdn.net/svg/geico/9xyfv5qspm/geico-g.svg" alt="GEICO">
	</p>
</div>
<div id="footer">
	<p id="disclaimer">
	Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. GEICO is a registered service mark of Government Employees Insurance Company, Washington, D.C. 20076; a Berkshire Hathaway Inc. subsidiary. © 2018 GEICO 
	</p>
</div>
<style>
	*:not(#footer):not(#header){
    z-index:-1;
  }
	.page-scroll {
		position:absolute !important;
		top:0 !important;
		margin:100px 0 250px 0 !important;
	}
	#logo {
		padding:10px;
		text-align: center;
		font-size:1.5rem;
		line-height: 48px;
		color:#ffffff;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		width:5%;
		min-width:35px;
		max-width:250px
	}
	#logo-container {
		margin:auto;
		left:50%;
		right:50%;
	}
	#header{
		position:fixed;
		top:0;
		left:0;
		right:0;
		width:100%;
		text-align:center;
		background: #154995; /* Old browsers */
    background: -moz-linear-gradient(top,  #154995 0%, #1b52a2 50%, #205baf 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #154995 0%,#1b52a2 50%,#205baf 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #154995 0%,#1b52a2 50%,#205baf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#154995', endColorstr='#205baf',GradientType=0 ); /* IE6-9 */
		z-index:99;
	}
	#footer{
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		width:100%;
		background: #ededed;
		z-index:99;
	}
	#disclaimer {
		padding:15px;
		width:75%;
		text-align: left;
		font-size:.65rem;
		line-height: 22px;
		color:#555555;
		font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;
		margin:auto;
		line-height:.9rem;
	}
</style>
<script>
 var largeExperience = "LARGE DESKTOP URL";
 if (window.innerWidth > 1140){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=largeExperience;
 }
 }
 var smallExperience = "SMALL DESKTOP URL";
 if (window.innerWidth > 815 && window.innerWidth < 1140){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=smallExperience;
 }
 }
var tabletExperience = "TABLET URL";
 if (window.innerWidth > 640 && window.innerWidth < 815){
 if (location.href.indexOf("preview.ceros.com") == -1){
 location.href=tabletExperience;
 }
 }
</script>

<!-- MOBILE STOP -->




